// Home Content

.home {

  .intro {

  .header-img{
    @media @mobile{
      .mobilemode();
    }
      border-radius: 5px;
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile{
      img{
        .mobilemode();
      }
      .sky{display:none}
      .launch{display:none}
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk-fix{
    .flex(center, center);
    // border-top: 1px solid @main-border-color;
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      @media @mobile{
        .mobilemode(column-reverse);
        margin: 3% 0;
        margin-top: 4%;
        padding: 2% 3%;
        width:98%;
      }

      .walk-text {
        width: 50%;
        @media @mobile{
          .mobilemode();
          
        }

        h3 {
          margin-bottom: 10px;
        }

        p {
          margin-bottom: 26px;
        }

        .btn {
          .button(30%, @ebony-clay, white);
          padding:3% 2%;
          // &:hover{
          //   .animation(@ebony-clay, white)
          // } this for some reason superceeds the other button hover. specificty likely to blame?
          @media @mobile{
            .mobilemode();
            padding: 5% 2%;
          }
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @mobile{
          .mobilemode();
          margin: 3% 0;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }//walkfix end
}// home