// Mixins Here
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.mobilemode(@flexdir:row){
    flex-direction: @flexdir;
    width:100%;
}
.button(@size, @color, @fontcolor:white){
    width: @size;
    background-color: @color;
    color: @fontcolor;
    text-align: center;
    border-radius: 5px;
    font-size: large;
    margin: 2% 0;
    // @color2: lighten(@color, 30%);
    &:hover{
        background-color: @fontcolor;
        color: @color;
        // .animation(@color, @color2);
    }
}
.animation(@color1, @color2){
    animation-name: example;
    animation-duration: 1s;

    @keyframes example {
        from {background-color: @color1}
        to {background-color: @color2}
      }
}