// Navigation code here
.navcontainer{
    .flex(center, center);
    flex-direction: column;
    width:100%;
    background-color: @footer-background;
    padding-top: 1%;
    
    h2{
        font-size: 45px;
    }
    nav{
        .flex(space-around, bottom);
        width: 35%;
        a{
            .button(100%, @footer-background, @shuttle-gray);
            text-decoration: none;
            margin-top: 3%;
            margin-bottom: 2%;
        }
        @media @mobile{
            .mobilemode();
        }
    }
}
// .header-img{
//     .mobilemode();
//     border-radius: 5px;
// }